# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.5

# Mod Properties
mod_version=1.2.0-1.21
maven_group=xyz.verarr
archives_base_name=synchrono

# Dependencies
fabric_version=0.102.0+1.21

customtimecycle_version=0.1.4-1.21.1
yacl_version = 3.5.0+1.21-fabric
modmenu_version = 11.0.3
adjusted_phantom_spawns_version=1.1.1-1.21
